<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="499.0" prefWidth="893.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.HomeController">
   <children>
      <ImageView fitHeight="523.0" fitWidth="892.0" layoutX="1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/HomeBG.jpeg" />
         </image></ImageView>
      <VBox layoutX="2.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextFlow prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER">
               <children>
                  <Text fx:id="txtWelcome" fill="#ffcc00" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="Choose your Samurai">
                     <font>
                        <Font name="Ebrima" size="25.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <HBox prefHeight="119.0" prefWidth="539.0">
               <children>
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/KatanaSamurai.png" />
                           </image>
                        </ImageView>
                        <RadioButton fx:id="rbtnKatana" mnemonicParsing="false" text="Katana">
                           <toggleGroup>
                              <ToggleGroup fx:id="SamuraiType" />
                           </toggleGroup></RadioButton>
                     </children>
                  </VBox>
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/YariSamurai.png" />
                           </image>
                        </ImageView>
                        <RadioButton fx:id="rbtnYari" mnemonicParsing="false" text="Yari" textAlignment="CENTER" toggleGroup="$SamuraiType" />
                     </children>
                  </VBox>
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/CavalrySamurai.png" />
                           </image>
                        </ImageView>
                        <RadioButton fx:id="rbtnCav" mnemonicParsing="false" text="Cavalry" toggleGroup="$SamuraiType" />
                     </children>
                  </VBox>
                  <Separator opacity="0.0" prefWidth="200.0" />
               </children>
            </HBox>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <Button fx:id="btnDeploy" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#onDeploy" prefHeight="25.0" prefWidth="152.0" text="Deploy" textAlignment="CENTER" />
                  <Separator opacity="0.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="347.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextFlow prefHeight="35.0" prefWidth="200.0" textAlignment="CENTER">
               <children>
                  <Text fx:id="txtWelcome2" fill="#ffcc00" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="Pick an enemy">
                     <font>
                        <Font name="Ebrima" size="25.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <ChoiceBox fx:id="cmbAttackList" prefWidth="150.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin></ChoiceBox>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="32.0" prefWidth="10.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <Button fx:id="btnAttack" alignment="CENTER" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onAttack" prefHeight="25.0" prefWidth="80.0" text="Attack" textAlignment="CENTER" />
                  <Separator opacity="0.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="311.0" layoutY="170.0" prefHeight="89.0" prefWidth="316.0">
         <children>
            <Text fx:id="txtWelcome11" fill="#ffcc00" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="Account Settings" textAlignment="CENTER" wrappingWidth="316.52197265625">
               <font>
                  <Font name="Ebrima" size="25.0" />
               </font>
            </Text>
            <TextField fx:id="tfNewUsername" minWidth="-Infinity" prefHeight="25.0" prefWidth="60.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button id="btnChangeUsername" mnemonicParsing="false" onMouseClicked="#onChangeUsername" prefHeight="25.0" prefWidth="255.0" text="Change Username" />
                  <Separator prefWidth="200.0" />
                  <Button id="btnDeleteAccount" mnemonicParsing="false" prefHeight="25.0" prefWidth="252.0" text="Delete Account" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Text fx:id="txtWelcome1" fill="#ffcc00" layoutX="699.0" layoutY="41.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="Report Log">
         <font>
            <Font name="Ebrima" size="25.0" />
         </font>
      </Text>
      <TextArea fx:id="txtaReportLog" layoutX="660.0" layoutY="51.0" prefHeight="200.0" prefWidth="200.0" />
      <TextFlow fx:id="txtfReportLog" layoutX="660.0" layoutY="51.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
